# AXISTP1

./: .gitignore  CommentFaireMarcher  pom.xml
AXIS2Client/: build.xml  pom.xml
AXIS2Client/src/main/java/: build.xml
AXIS2Client/src/main/java/fr/jydet/axis2client/: url.reminder
AXIS2Client/src/main/java/fr/jydet/axis2client/hello/: HelloWorld.wsdl  HelloWorldCallbackHandler.java  HelloWorldClient.java  HelloWorldStub.java
AXIS2Client/src/main/java/fr/jydet/axis2client/loan/: LoanClient.java  LoanService.wsdl  LoanServiceCallbackHandler.java  LoanServiceStub.java
AXIS2Client/src/main/java/fr/jydet/axis2client/nss/: SSNChecker.wsdl  SSNCheckerCallbackHandler.java  SSNCheckerClient.java  SSNCheckerServiceCallbackHandler.java  SSNCheckerServiceStub.java  SSNCheckerStub.java
AXIS2Client/src/main/java/fr/jydet/axis2client/ping/: Main.java  PingService.wsdl  PingServiceCallbackHandler.java  PingServiceStub.java
AXIS2Client/src/main/java/fr/jydet/business/calendar/: EventServices.java
AXIS2Client/src/main/java/fr/jydet/business/calendar/beans/: Event.java
AXIS2Client/src/main/java/fr/jydet/calendar/: EventServices.java
AXIS2Client/src/main/java/fr/jydet/calendar/beans/: Event.java
AXIS2Client/src/main/java/fr/jydet/core/persistance/: HashMapDao.java
AXIS2Server/: pom.xml
AXIS2Server/src/main/java/fr/jydet/business/calendar/: EventServices.java
AXIS2Server/src/main/java/fr/jydet/business/calendar/beans/: Event.java  EventDate.java  IEvent.java  Repeat.java  RepeatEvent.java
AXIS2Server/src/main/java/fr/jydet/business/calendar/dao/: EventDao.java
AXIS2Server/src/main/java/fr/jydet/business/calendar/dao/impl/: HashMapEventDao.java  HibernateEventDao.java
AXIS2Server/src/main/java/fr/jydet/core/persistance/: HashMapDao.java  HibernateDao.java  Identifiable.java
AXIS2Server/src/main/java/fr/jydet/services/: HelloWorld.java  LoanService.java  PingService.java  SSNChecker.java
AXIS2Server/src/main/resources/: hibernate.cfg.xml
AXISClient/src/fr/jydet/axisclient/: HelloWorldClient.java  SSNCheckerClient.java
AXISClient/src/servicestub/: HelloWorld.wsdl  HelloWorldService.java  HelloWorldServiceLocator.java  HelloWorldSoapBindingStub.java  HelloWorld_PortType.java  SSNChecker.wsdl  SSNCheckerService.java  SSNCheckerServiceLocator.java  SSNCheckerSoapBindingStub.java  SSNChecker_PortType.java
AXISServer/: pom.xml
AXISServer/src/main/java/fr/jydet/services/: HelloWorld.java  SSNChecker.java
AXISServer/src/test/java/fr/jydet/services/: SSNCheckerTest.java
AXISServer/web/: index.jsp
AXISServer/web/WEB-INF/: server-config.wsdd  web.xml
